--cpu Cortex-M3
"esp8266_wifi_connect\startup_stm32f103xe.o"
"esp8266_wifi_connect\suart_fputc.o"
"esp8266_wifi_connect\main.o"
"esp8266_wifi_connect\stm32f1xx_it.o"
"esp8266_wifi_connect\stm32f1xx_hal_msp.o"
"esp8266_wifi_connect\stm32f1xx_hal_timebase_tim.o"
"esp8266_wifi_connect\usertask.o"
"esp8266_wifi_connect\systemconfig.o"
"esp8266_wifi_connect\loopqueue.o"
"esp8266_wifi_connect\usartdriver.o"
"esp8266_wifi_connect\stm32f1xx_hal_gpio_ex.o"
"esp8266_wifi_connect\stm32f1xx_hal.o"
"esp8266_wifi_connect\stm32f1xx_hal_rcc.o"
"esp8266_wifi_connect\stm32f1xx_hal_rcc_ex.o"
"esp8266_wifi_connect\stm32f1xx_hal_gpio.o"
"esp8266_wifi_connect\stm32f1xx_hal_dma.o"
"esp8266_wifi_connect\stm32f1xx_hal_cortex.o"
"esp8266_wifi_connect\stm32f1xx_hal_pwr.o"
"esp8266_wifi_connect\stm32f1xx_hal_flash.o"
"esp8266_wifi_connect\stm32f1xx_hal_flash_ex.o"
"esp8266_wifi_connect\stm32f1xx_hal_exti.o"
"esp8266_wifi_connect\stm32f1xx_hal_iwdg.o"
"esp8266_wifi_connect\stm32f1xx_hal_tim.o"
"esp8266_wifi_connect\stm32f1xx_hal_tim_ex.o"
"esp8266_wifi_connect\stm32f1xx_hal_uart.o"
"esp8266_wifi_connect\system_stm32f1xx.o"
"esp8266_wifi_connect\croutine.o"
"esp8266_wifi_connect\event_groups.o"
"esp8266_wifi_connect\list.o"
"esp8266_wifi_connect\queue.o"
"esp8266_wifi_connect\stream_buffer.o"
"esp8266_wifi_connect\tasks.o"
"esp8266_wifi_connect\timers.o"
"esp8266_wifi_connect\cmsis_os.o"
"esp8266_wifi_connect\heap_4.o"
"esp8266_wifi_connect\port.o"
--library_type=microlib --strict --scatter "ESP8266_wifi_connect\ESP8266_wifi_connect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP8266_wifi_connect.map" -o ESP8266_wifi_connect\ESP8266_wifi_connect.axf